@baseUrl = http://localhost:3002/api
@username = julie
@email = julie.test@mail.com
@password = password123
### =========================
### AUTH
### =========================

### REGISTER
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}"
}


### LOGIN
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.token}}

### =========================
### TEST API
### =========================

### API ROOT
GET http://localhost:3002
Content-Type: application/json